<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <link rel="stylesheet" href="jquery-ui.min.css" />
        <link rel="stylesheet" href="jquery-ui.theme.min.css" />
        <script
        src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
        <style>
        .controls {
        margin: 0 0 10px;
        }
        button {
        padding: 10px;
        background-color: #63a6ea;
        color: white;
        border-radius: 5px;
        border: none;
        outline: none;
        box-shadow: 2px 2px 0 #8080d0;
        }
        .controls input {
        display: block;
        width: 450px;
        margin: 10px 0 5px;
        }
        .controls textarea {
        display: block;
        width: 450px;
        margin: 0 0 5px;
        }
        .post-item {
        width: 500px;
        border: 1px solid #000;
        margin-bottom: 10px;
        padding: 10px;
        }
        .post-item h3 {
        margin: 10px 0 5px;
        color: #f00;
        }
        .comment-item {
        font-size: 12px;
        color: #b5b5b5;
        margin: 0 0 5px;
        }
        .comment-input {
        margin: 10px 5px 20px;
        width: 50%;
        }
        </style>
    </head>
    <body>
        <div class="controls">
            <input class="search" type="text" />
            <button class="search-button">Поиск</button>
            <input class="new-post-title" type="text" placeholder="title" />
            <textarea placeholder="text" class="new-post-text"></textarea>
            <button class="add-post">Добавить пост</button>
        </div>
        <div class="posts">
        </div>
        <script src="jquery-ui.min.js"></script>
        <script src="dist/js2_task7.js"></script>
    </body>
</html>